# ===================================================================
# SERVER CONFIGURATION
# ===================================================================
# Port that the User Service will run on. Let's use 8081.
server.port=8081

# ===================================================================
# DATABASE CONNECTION (DATASOURCE)
# ===================================================================
# The JDBC URL for PostgreSQL.
# Format: jdbc:postgresql://<host>:<port>/<database_name>
# 'localhost:5432' is the standard for a local install.
# 'user_service_db' is the database we just created.
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db

# Your PostgreSQL username and password.
# The default username is often 'postgres'. Change if yours is different.
spring.datasource.username=myuser
spring.datasource.password=mypassword

# The specific driver class for PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# JPA / HIBERNATE CONFIGURATION
# ===================================================================
# 'update' means Hibernate will look at your @Entity classes and automatically
# create or update the database tables to match them.
# Other options: 'create' (drops and recreates tables every time), 'validate', 'none'.
spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate which "flavor" of SQL to generate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Optional but highly recommended for development)
# This will print the actual SQL queries that Hibernate generates to the console.
# It's extremely useful for debugging.
spring.jpa.show-sql=true


# Disable the Open Session in View pattern to avoid performance issues and warnings.
spring.jpa.open-in-view=false


# A secure, long, and random string. DO NOT use a weak secret in production.
# we can generate a good one using an online tool.
# ideally injected as an environment variable or fetched from a secure vault

app.jwtSecret=======================BankingSecretKey=======================



# Token expiration time in milliseconds. 86400000ms = 24 hours.
app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG